# sophon

./: README.md  pom.xml
sophon-common/: pom.xml
sophon-gateway/: pom.xml
sophon-gateway/src/main/java/net/queuepop/sophon/gateway/: SophonGatewayApplication.java
sophon-gateway/src/main/resources/: bootstrap-dev.yaml  bootstrap.yaml
sophon-gateway/src/test/java/net/queuepop/sophon/gateway/: SophonGatewayApplicationTests.java
sophon-service/: pom.xml
sophon-service-api/: pom.xml
